# Ecommerce

./: .gitignore  .gitignore.bak  AddMoMoColumns.cs  CHAT_AI_CONFIG.md  Ecommerce.sln  README.md  SeedProducts.cs  UpgradeLog.htm  manual_add_isactive.sql  migration.sql
src/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/Ecommerce.Web/Areas/Admin/Controllers/: AccountController.cs  AdminUsersController.cs  BannersController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  CouponsController.cs  CustomersController.cs  DashboardController.cs  DataMigrationController.cs  GroupsController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  ProductsImportHelper.cs  ReportsController.cs  SeedController.cs  SettingsController.cs  SocialController.cs  SuppliersController.cs  WarehousesController.cs
src/Ecommerce.Web/Areas/Admin/ViewModels/: AccountViewModels.cs  AdminUserViewModels.cs  BannerAnalyticsViewModel.cs  BannerViewModel.cs  CartViewModels.cs  CategoryFormViewModel.cs  CouponFormViewModel.cs  DashboardViewModel.cs  GroupFormViewModel.cs  OrderViewModels.cs  PermissionsViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  ReportViewModels.cs  SupplierFormViewModel.cs  WarehouseFormViewModel.cs
src/Ecommerce.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Account/: Login.cshtml  Profile.cshtml
src/Ecommerce.Web/Areas/Admin/Views/AdminUsers/: Create.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Banners/: Analytics.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Carts/: Analytics.cshtml  Details.cshtml  Index.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Chat/: Index.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Coupons/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Customers/: Details.cshtml  Index.cshtml
src/Ecommerce.Web/Controllers/: AccountController.cs  BannerAnalyticsController.cs  CartController.cs  CategoryController.cs  HomeController.cs  HomeDapperController.cs  OrdersController.cs  PaymentApiController.cs  PaymentController.cs  ProductController.cs
src/Ecommerce.Web/Helpers/: EPermission.cs  ImageHelper.cs  SlugHelper.cs
src/Ecommerce.Web/Hubs/: ChatHub.cs
src/Ecommerce.Web/Jobs/: CleanupExpiredOrdersJob.cs  HangfireAuthorizationFilter.cs
src/Ecommerce.Web/Models/: ApplePayPaymentOptions.cs  MoMoModels.cs  MoMoPaymentOptions.cs  PaginatedList.cs  VNPayPaymentOptions.cs  ZaloPayPaymentOptions.cs
src/Ecommerce.Web/Properties/: launchSettings.json
src/Ecommerce.Web/Services/: AdminAuthService.cs  ApplePayPaymentService.cs  BannerAnalyticsService.cs  CartService.cs  ChatService.cs  CustomerAuthService.cs  IAdminAuthService.cs  IBannerAnalyticsService.cs  ICartService.cs  IChatService.cs  ICustomerAuthService.cs  IPermissionService.cs  MoMoPaymentService.cs  OrderService.cs  PermissionService.cs  VNPayPaymentService.cs  ZaloPayPaymentService.cs
src/Ecommerce.Web/Services/AI/: GroqProvider.cs  IAIProvider.cs
src/Ecommerce.Web/Services/Social/: ISocialPlatform.cs  SocialService.cs
src/Ecommerce.Web/ViewModels/: AboutViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CouponViewModel.cs  CustomerAccountViewModels.cs  HomeViewModel.cs  ProductDetailViewModel.cs  SearchResultViewModel.cs  UpdateProfileViewModel.cs
src/Ecommerce.Web/Views/: _ViewImports.cshtml
src/Ecommerce.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/Ecommerce.Web/Views/Cart/: Confirmation.cshtml  Index.cshtml
src/Ecommerce.Web/Views/Category/: Index.cshtml
src/Ecommerce.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
src/Ecommerce.Web/Views/Payment/: MockMoMoPayment.cshtml  MockPayment.cshtml  ProcessingPayment.cshtml
src/Ecommerce.Web/Views/Product/: Details.cshtml  Search.cshtml  _VariantSelector.cshtml
src/Ecommerce.Web/Views/Shared/: _CartPartial.cshtml  _CategoryBannerPartial.cshtml  _ChatWidget.cshtml  _HeroBannerPartial.cshtml  _Layout.cshtml  _LeftSidebarPartial.cshtml  _PopupBannerPartial.cshtml  _PromotionalBannerPartial.cshtml  _RightSidebarPartial.cshtml  _TopBannerPartial.cshtml
src/Ecommerce.Web/wwwroot/css/: banner.css  cart.css  chat-widget.css  fonts.css  navigation.css  sections.css  site.css  slider.css
src/Ecommerce.Web/wwwroot/css/admin/: admin.css
src/Ecommerce.Web/wwwroot/js/: admin-chat.js  banner-tracking.js  cart.js  chat-widget.js
src/Ecommerce.Web/wwwroot/js/admin/: admin.js
src/Ecommerce.Workers/: Ecommerce.Workers.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Ecommerce.Workers/Consumers/: CancelOrderConsumer.cs  CreateInvoiceConsumer.cs  PaymentConsumer.cs  PaymentNotificationConsumers.cs  ProcessPaymentConsumer.cs  SendNotificationConsumer.cs
src/Ecommerce.Workers/Properties/: launchSettings.json
src/Ecommerce.Workers/Sagas/: OrderSaga.cs  OrderState.cs
src/Ecommerce.Workers/Sagas/Persistence/: OrderStateMap.cs
(+126 files in other folders)
